{
  "name": "peazy",
  "productName": "Peazy",
  "version": "1.9.1-alpha.1",
  "description": "A simple PDM tool.",
  "main": "dist/main/main.js",
  "scripts": {
    "dist": "( if exist .\\dist\\ rd .\\dist\\ /s /q ) && tsc && tsc --project .\\src\\main\\tsc.cjs.json && ejs -p [ -c ] -w .\\src\\renderer\\index.ejs -o .\\dist\\renderer\\index.html && sass src\\renderer\\assets\\css\\style.scss:dist\\renderer\\assets\\css\\style.css --style=compressed",
    "start": "npm run dist && .\\node_modules\\electron\\dist\\electron.exe . --dev",
    "build": "npm run dist && ( if exist .\\out\\ rd .\\out\\ /s /q ) && electron-builder build --win"
  },
  "repository": "https://github.com/bvandevliet/peazy",
  "keywords": [],
  "author": {
    "name": "Bob Vandevliet",
    "email": "info@bvandevliet.nl"
  },
  "license": "MIT",
  "build": {
    "productName": "Peazy",
    "appId": "com.electron.peazy",
    "copyright": "Copyright © 2022 Bob Vandevliet",
    "directories": {
      "output": "./out"
    },
    "win": {
      "target": "nsis",
      "icon": "./src/renderer/assets/img/favicon.ico",
      "publisherName": "Bob Vandevliet"
    },
    "nsis": {
      "runAfterFinish": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false
    },
    "files": [
      "!**/*.ejs",
      "!dist/**/*.js.map",
      "!dist/**/*.css.map",
      "!src/**/*.ts",
      "!src/**/*.css",
      "!src/**/*.sass",
      "!src/**/*.scss",
      "!src/**/assets/bulma/",
      "!types/",
      "!**/tsconfig.json",
      "!**/tsc.*.json",
      "!**/.eslintrc.json",
      "!**/.gitignore",
      "!**/.editorconfig"
    ]
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/tedious": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "ejs": "^3.1.6",
    "electron": "^17.1.1",
    "electron-builder": "^22.14.13",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.25.4",
    "sass": "^1.49.9",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "node-stream-zip": "^1.15.0",
    "tedious": "^14.3.0"
  }
}
